<?php	
	session_start();
	include('php/db_conn.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<title> Football Manager </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<style type="text/css">
		
		#box {
				border-radius: 15px;
				background-color: white; 
				width: 1000px; 
				min-height: 400px;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
		}

		#image{
			background-color: transparent;
			margin: auto;
			width: 500px;
			height: 100px;
			align-content: center;
			margin-top: -50px;
			margin-bottom: 30px;
		}

		#menu{
			background-color:  #580000;
			border-radius: 15px 15px 0px 0px;
			width: 100%;
			height: 35px;
			align-content: center;
			padding-top: 30px;
		}

		ul#menu {
		    font-family: Verdana, sans-serif;
		    font-size: 11px;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
  
		ul#menu li {
			list-style-position:inside;
		    background-color:  	#780000;
		    border-bottom: 2px solid black;
		    display: block;
		    width: 250px;
		    height: 30px;
		    float: left;
			align-content: center;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
  
		ul#menu li a {
    		color: white;
		    display: block;
		    font-weight: bold;
		    line-height: 30px;
		    text-decoration: none;
		    width: 150px;
		    height: 30px;
		    text-align: center;
		}

	</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/img-01.jpg');">
			
		<div style="width: 1000px; align-content: center;">

			<div id="image">
				<img src="images/Logo.png" alt="AVATAR" style="width: 100%;">	
			</div>

			<div id = "box">
			
				<ul id="menu">
			    	<li style="border-radius: 15px 0px 0px 0px"><a href="#">Home</a></li>
			    	<li><a href="#">Team</a></li>
			    	<li><a href="#">Players</a></li>
			    	<li style="border-radius: 0px 15px 0px 0px"><a href="#">Technical Supervisor </a></li>
				</ul>
				
			</div>
		</div>

		</div>
	</div>

</body>
</html>